# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
cache:
  paths:
    - vendor/

stages:
  - linting
  - security
  - tests
  - code-coverage

sast:
  stage: security
include:
- template: Security/SAST.gitlab-ci.yml

unit-tests:
  image: jakzal/phpqa:latest
  stage: tests
  before_script:
    - composer install
  script:
    - phpunit tests -c ./phpunit.xml
  allow_failure: false

php-lint:
  image: jakzal/phpqa:latest
  stage: linting
  before_script:
    - composer install
  script:
    - phplint ./ --exclude=vendor
  allow_failure: false

code-style-lint:
  image: jakzal/phpqa:latest
  stage: linting
  before_script:
    - composer install
  script:
    - phpcs --standard=phpcsconf.xml src
  allow_failure: false

phpstan-lint:
  image: jakzal/phpqa:latest
  stage: linting
  before_script:
    - composer install
  script:
    - phpstan analyse -c phpstan.neon
  allow_failure: false

code-coverage:
  image: jakzal/phpqa:latest
  stage: code-coverage
  before_script:
    - composer install
  script:
    - php -d pcov.enabled=1 ./vendor/bin/phpunit tests -c ./phpunit.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  allow_failure: true